; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Label",
"class": "HidePanel",
"language": "NativeScript",
"path": "res://scripts/hide_panel.gdns"
}, {
"base": "",
"class": "QuitGame",
"language": "NativeScript",
"path": "res://scripts/quit_button.gdns"
}, {
"base": "Label",
"class": "ShowPanel",
"language": "NativeScript",
"path": "res://scripts/show_panel.gdns"
} ]
_global_script_class_icons={
"HidePanel": "",
"QuitGame": "",
"ShowPanel": ""
}

[application]

config/name="menu-ui-nim"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[debug]

settings/stdout/print_fps=true

[display]

window/size/width=800

[gdnative]

singletons=[  ]

[rendering]

environment/default_environment="res://default_env.tres"
